{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":295,"y":10,"width":400,"height":35,"text":"C-HASAC Architecture","fontSize":28,"fontFamily":1,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"zoneB","x":0,"y":45,"width":845,"height":245,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"opacity":40,"roundness":{"type":3},"roughness":1},
    {"type":"rectangle","id":"zoneA","x":0,"y":315,"width":1160,"height":400,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"opacity":40,"roundness":{"type":3},"roughness":1},
    {"type":"rectangle","id":"zoneC","x":855,"y":45,"width":305,"height":245,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"strokeStyle":"dashed","opacity":50,"roundness":{"type":3},"roughness":1},
    {"type":"text","id":"lbB","x":15,"y":58,"width":400,"height":25,"text":"Layer B: Near-RT RIC (O-RAN)","fontSize":18,"fontFamily":1,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"lbA","x":15,"y":328,"width":400,"height":25,"text":"Layer A: BS Agents (Deployed)","fontSize":18,"fontFamily":1,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"lbC","x":862,"y":58,"width":290,"height":22,"text":"Layer C: Training Only","fontSize":16,"fontFamily":1,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"kpm","x":25,"y":95,"width":195,"height":100,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"KPM [3x5]\nload, tp, P_bs\nd_BS1, d_BS2","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"a_ke","x":220,"y":145,"width":55,"height":0,"points":[[0,0],[55,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"enc","x":275,"y":95,"width":200,"height":100,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Encoder\n(perm-invariant)","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"a_ez","x":475,"y":145,"width":55,"height":0,"points":[[0,0],[55,0]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"zvec","x":530,"y":95,"width":185,"height":100,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"z [16-dim]\nlatent context","fontSize":16,"fontFamily":1}},
    {"type":"text","id":"bcast","x":533,"y":203,"width":300,"height":20,"text":"broadcast via E2 interface","fontSize":15,"fontFamily":1,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"sobs","x":865,"y":95,"width":275,"height":70,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"share_obs [63]\nfull CSI + power + dist","fontSize":15,"fontFamily":1}},
    {"type":"arrow","id":"a_sc","x":1002,"y":165,"width":0,"height":55,"points":[[0,0],[0,55]],"endArrowhead":"arrow","strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"critic","x":865,"y":220,"width":275,"height":55,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Critic + Reward (logpf)","fontSize":16,"fontFamily":1}},
    {"type":"text","id":"bs1t","x":100,"y":327,"width":60,"height":25,"text":"BS 1","fontSize":18,"fontFamily":1,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"obs1","x":25,"y":355,"width":230,"height":65,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"local obs [4x3]\nrate, PF_w, power","fontSize":15,"fontFamily":1}},
    {"type":"arrow","id":"ao1","x":140,"y":420,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"act1","x":25,"y":458,"width":230,"height":75,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Actor (NN)\n+ z","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"ap1","x":140,"y":533,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"pow1","x":25,"y":571,"width":230,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"power [4 UEs]","fontSize":16,"fontFamily":1}},
    {"type":"text","id":"bs2t","x":468,"y":327,"width":60,"height":25,"text":"BS 2","fontSize":18,"fontFamily":1,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"obs2","x":395,"y":355,"width":230,"height":65,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"local obs [4x3]\nrate, PF_w, power","fontSize":15,"fontFamily":1}},
    {"type":"arrow","id":"ao2","x":510,"y":420,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"act2","x":395,"y":458,"width":230,"height":75,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Actor (NN)\n+ z","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"ap2","x":510,"y":533,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"pow2","x":395,"y":571,"width":230,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"power [4 UEs]","fontSize":16,"fontFamily":1}},
    {"type":"text","id":"bs3t","x":838,"y":327,"width":60,"height":25,"text":"BS 3","fontSize":18,"fontFamily":1,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"obs3","x":765,"y":355,"width":230,"height":65,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"local obs [4x3]\nrate, PF_w, power","fontSize":15,"fontFamily":1}},
    {"type":"arrow","id":"ao3","x":880,"y":420,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"act3","x":765,"y":458,"width":230,"height":75,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Actor (NN)\n+ z","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"ap3","x":880,"y":533,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"pow3","x":765,"y":571,"width":230,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"power [4 UEs]","fontSize":16,"fontFamily":1}},
    {"type":"arrow","id":"az1","x":620,"y":195,"width":-480,"height":263,"points":[[0,0],[-480,263]],"endArrowhead":"arrow","strokeColor":"#ec4899","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"label":{"text":"z","fontSize":14,"fontFamily":1}},
    {"type":"arrow","id":"az2","x":620,"y":195,"width":-110,"height":263,"points":[[0,0],[-110,263]],"endArrowhead":"arrow","strokeColor":"#ec4899","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100},
    {"type":"arrow","id":"az3","x":620,"y":195,"width":260,"height":263,"points":[[0,0],[260,263]],"endArrowhead":"arrow","strokeColor":"#ec4899","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100},
    {"type":"arrow","id":"kpm1","x":140,"y":355,"width":80,"height":-210,"points":[[0,0],[80,-210]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100},
    {"type":"arrow","id":"kpm2","x":510,"y":355,"width":-290,"height":-210,"points":[[0,0],[-290,-210]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100},
    {"type":"arrow","id":"kpm3","x":880,"y":355,"width":-660,"height":-210,"points":[[0,0],[-660,-210]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100},
    {"type":"rectangle","id":"note","x":360,"y":655,"width":500,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":100,"label":{"text":"C-HASAC vs HASAC: only difference = Actor receives z","fontSize":16,"fontFamily":1}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
